<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <title>Threejs Earth</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      position: relative;
      overflow: hidden;
    }

    #container {
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
    }

    #veil {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 1;
      pointer-events: none;
      transition: opacity 1s ease-in-out;
    }

    #progress-bar {
      position: absolute;
      width: 200px;
      height: 5px;
      left: 50vw;
      top: 50vh;
      transition: opacity 0.2s ease;
      transform: translateX(-50%);
      background-color: #333;
    }

    #progress {
      position: absolute;
      width: 0px;
      height: 5px;
      left: 0px;
      top: 0px;
      transition: width 0.2s ease;
      /* transform: translateX(-50%); */
      background-color: #848484;
    }

    #info-icon {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
    }

    #tooltip {
      background: #333;
      color: white;
      padding: 8px 8px;
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 4px;
      border: 1px solid #9F9F9F66;
      display: none;
    }

    #tooltip[data-show] {
      display: block;
    }

    #tooltip a {
      color: #92ccff;
    }

    ul {
      margin-bottom: 0;
      padding-left: 1rem;
    }

    #quiz-container {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(131, 51, 255);
    }

    .option {
      margin-bottom: 10px;
      cursor: pointer;
      padding: 10px;
      color: #FFFFFF;
      /* Add padding for better click area */
      transition: background-color 0.3s ease;
      /* Smooth transition for highlighting */
    }

    .option.selected {
      background-color: #8333FF;
      /* Green color for selected answer */
      color: #FFFFFF;
      /* White text on selected answer */
    }

    #submit-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #8333FF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #quiz-text {
      color: #FFFFFF;
    }

    #question {
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div id="veil">
    <div id="progress-bar">
      <div id="progress"></div>
    </div>
  </div>
  <script src="./index.js" type="module"></script>
  <div id="quiz-container" class="quiz-container">
    <h2 id="quiz-text">Quiz</h2>
    <p id="question"></p>
    <div id="options-container" class="options-container"></div>
    <button id="submit-btn" class="submit-btn">Submit</button>
    <p id="result"></p>
  </div>
</body>

</html>